Product Details:
Acer Chromebook Plus (2024) Intel Core i3 N305 - (8 GB/256 GB SSD/Chrome OS) CB514-4H-39T7 Chromebook ...
HP Intel Core N N305 - (8 GB/256 GB/Chrome Plus) 14b-cd0014TU Chromebook Laptop
Acer One (2024) Intel Core i3 11th Gen 1115G4 - (8 GB/512 GB SSD/Windows 11 Home) AO 14 Z 8-415 Thin a...
ASUS Vivobook 15 (2024) Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) X1502ZA-EJ953...
HP Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) 15s-fq5330TU|15-fd0111TU Thin and...
SAMSUNG Galaxy Book4 Intel Core i5 13th Gen 1335U - (16 GB/512 GB SSD/Windows 11 Home) NP750XGJ-KG2IN ...
HP AMD Ryzen 3 Quad Core 5300U - (8 GB/512 GB SSD/Windows 11 Home) 15s-eq2143au Thin and Light Laptop
CHUWI Intel Celeron Dual Core 10th Gen N4020 - (4 GB/128 GB SSD/Windows 11 Home) HeroBook Air Laptop
HP Victus Intel Core i5 12th Gen - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX ...
HP AMD Ryzen 5 Hexa Core 5500U - (16 GB/512 GB SSD/Windows 11 Home) 15s- eq2182AU Thin and Light Lapto...
Lenovo Ideapad Slim 3 MediaTek Kompanio 520 - (4 GB/128 GB EMMC Storage/Chrome OS) 14M868 Chromebook L...
CHUWI Intel Celeron Dual Core 11th Gen N4020 - (8 GB/256 GB SSD/Windows 11 Home) HeroBook Plus Laptop
Lenovo IdeaPad Slim 1 (2024) AMD Ryzen 5 Hexa Core 5500U - (16 GB/512 GB SSD/Windows 11 Home) 15ALC7 T...
Apple 2020 Macbook Air Apple M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN63HN/A
HP Intel Core i3 12th Gen 1215U - (16 GB/512 GB SSD/Windows 11 Home) 15s-fy5004TU Thin and Light Lapto...
Acer Aspire 3 Backlit Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) A324-51 Thin a...
CHUWI Intel Celeron Dual Core 11th Gen N4020 - (8 GB/256 GB SSD/Windows 11 Home) HeroBook Pro Laptop
Acer Chromebook Plus (2024) Intel Core i5 13th Gen 1335U - (8 GB/256 GB SSD/Chrome OS) Chromebook Plus...
Acer Aspire 3 Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) A324-51 Thin and Light ...
ASUS Vivobook 15, with Backlit Keyboard, Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 H...
Acer Chromebook Plus (2024) Intel Core i3 13th Gen 1315U - (8 GB/256 GB SSD/Chrome OS) Plus Chromebook...
HP x360 Convertible 2in1 Intel Core i3 N305 - (8 GB/128 GB/Chrome Plus) 14b-cd0013TU Chromebook Laptop
SAMSUNG Galaxy Book4 Intel Core i5 13th Gen 1335U - (8 GB/512 GB SSD/Windows 11 Home) NP750XGJ-KG1IN /...
CHUWI Intel Core i5 10th Gen 1035G1 - (16 GB/512 GB SSD/Windows 11 Home) CoreBook X Grey Laptop

Prices:
₹24,990
₹50,490
₹22,990
₹33,990
₹50,800
₹61,990
₹29,990
₹13,990
₹55,990
₹40,990
₹16,990
₹18,990
₹36,990
₹72,990
₹37,990
₹39,990
₹16,990
₹47,990
₹27,990
₹48,990
₹34,990
₹48,247
₹56,990
₹24,990

Reviews:
4.5
4.2
4.3
4.2
4.5
4.2
3.5
4.3
4.3
3.6
3.7
4.2
4.7
4.2
4
3.7
4
4.1
4.5
4.1
4.2
4
5
4.3
4
1
4.7
4
5
3.6
3
5
4.3
5
5
